@import
	url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap')
	;

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
}

body {
	font-family: 'Noto Sans TC', sans-serif;
	height: 100vh;
	background: linear-gradient(75deg, #2980b9, #8e44ad);
}

.click, .popup_box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
}

.click {
	background: #2981bc;
	color: white;
	font-size: 22px;
	font-family: arial;
	font-weight: bold;
	padding: 10px 15px;
	text-align: center;
	border: 1px solid #0059b3;
}

.popup_box {
	width: 400px;
	background: #f2f2f2;
	text-align: center;
	align-items: center;
	padding: 40px;
	border: 1px solid #b3b3b3;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
	z-index: 9999;
	display: none;
}

.popup_box i {
	font-size: 60px;
	color: #eb9447;
	border: 5px solid #eb9447;
	padding: 20px 40px;
	border-radius: 50%;
	margin: -10px 0 20px 0;
}

.popup_box h1 {
	font-size: 30px;
	color: #1b2631;
	margin-bottom: 5px;
}

.popup_box label {
	font-size: 23px;
	color: #404040;
}

.popup_box .btns {
	margin: 40px 0 0 0;
}

.btns .btn1, .btns .btn2 {
	background: #999999;
	color: white;
	font-size: 18px;
	border-radius: 5px;
	border: 1px solid #808080;
	padding: 10px 13px;
}

.btns .btn2 {
	margin-left: 20px;
	background: #ff3333;
	border: 1px solid #cc0000;
}

.btns .btn1:hover {
	transition: .5s;
	background: #8c8c8c;
}

.btns .btn2:hover {
	transition: .5s;
	background: #e60000;
}